Content/KeyWordsWindow.xaml

<Window x:Class="Content.KeyWordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content"
        mc:Ignorable="d"
        Title="KeyWordsWindow" Height="597.273" Width="1026.364">
    <Grid>
        <TreeView x:Name="TreeView" HorizontalAlignment="Left" BorderThickness="5" Height="395" Margin="10,161,0,0" VerticalAlignment="Top" Width="289" MouseLeftButtonUp="TreeView_MouseLeftButtonUp"/>
        <ListBox x:Name="ListFiles" HorizontalAlignment="Left" BorderThickness="5" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" MouseLeftButtonUp="ListFiles_MouseLeftButtonUp"/>
        <Button x:Name="Button_Save" Content="Зберегти в файл" HorizontalAlignment="Left" Margin="734,10,0,0" VerticalAlignment="Top" Width="274" Height="61" Click="Button_Save_Click"/>
        <Button x:Name="Button_Open" Content="Відкрити(для генерування нової структури)" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" Width="283" Click="Button_Open_Click" Height="38"/>
        <ListView x:Name="ListViewWords" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="5" Height="436" Margin="304,120,0,0" VerticalAlignment="Top" Width="704" MouseDoubleClick="ListViewWords_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="316,72,0,0" VerticalAlignment="Top" Width="108" Click="Add_Click" Height="43"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="588,72,0,0" VerticalAlignment="Top" Width="109" Click="Remove_Click" Height="43"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="447,72,0,0" VerticalAlignment="Top" Width="116" Click="Edit_Click" Height="43"/>

    </Grid>
</Window>
