Content/MainWindow.xaml

<Window x:Class="Content.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content"
        mc:Ignorable="d"
        Title="Content" Height="450" Width="700">
    <Grid xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">


        <toolkit:BusyIndicator x:Name="BusyIndicator" Margin="-219,34,721,277" BusyContent="Image is downloading ... Please wait..." IsBusy="False">

        </toolkit:BusyIndicator>
        <Button x:Name="ButtonPutContent" Content="Контентизувати" HorizontalAlignment="Left" Margin="281,255,0,0" VerticalAlignment="Top" Width="99" Height="34" Click="ButtonPutContent_Click"/>

        <Button x:Name="Button1" Content="Перевірити" HorizontalAlignment="Left" Margin="279,294,0,0" VerticalAlignment="Top" Width="101" Click="Button1_Click" Height="26"/>
        <TreeView x:Name="tree" HorizontalAlignment="Left" Height="352" Margin="10,34,0,0" VerticalAlignment="Top" Width="265" MouseLeftButtonUp="tree_MouseLeftButtonUp"/>
        <ListBox x:Name="ListBoxInfo" HorizontalAlignment="Left" Height="215" Margin="279,34,0,0" VerticalAlignment="Top" Width="270" MouseDoubleClick="ListBoxInfo_MouseDoubleClick"/>
        <Button x:Name="ButtonAdd" Content="Додати" HorizontalAlignment="Left" Margin="554,34,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click" Height="23"/>
        <Button x:Name="ButtonDelete" Content="Видалити" HorizontalAlignment="Left" Margin="554,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="ButtonEdit" Content="Редагувати" HorizontalAlignment="Left" Margin="554,62,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click"/>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="554,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="21"/>
        <Menu x:Name="Menu" Background="DarkCyan" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="275">
            <MenuItem x:Name="File_menu"  Header="Файл" Foreground="Azure" FontSize="16">
                <MenuItem x:Name="Open_file" Header="Відкрити" FontSize="12" Foreground="Black" Click="MenuItem_Click_Open"/>
                <MenuItem x:Name="Exit_Pr" Header="Вихід" FontSize="12" Foreground="Black" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem x:Name="Set_connection" Header="Налаштування" FontSize="16" Foreground="Azure">
                <MenuItem x:Name="Button_viev_catalogs" FontSize="12" Header="Каталоги резервних копій" Foreground="Black" Click="MenuItem_Click_catalog_views"/>
                <MenuItem x:Name="Button_viev_words" FontSize="12" Header="Каталог слів" Foreground="Black" Click="Button_viev_words_Click"/>
            </MenuItem>
            <MenuItem x:Name="Help_menu" Header="Допомога" FontSize="16" Foreground="Azure">
                <MenuItem x:Name="Help_window" FontSize="12" Header="Документація" Foreground="Black" Click="MenuItem_Click_Help"/>
                <MenuItem x:Name="Inform_window" FontSize="12" Header="Про програму" Foreground="Black" Click="MenuItem_Click_About"/>
            </MenuItem>
        </Menu>
        <RadioButton x:Name="Radio1" Content="Залишити характеристики" HorizontalAlignment="Left" Margin="386,255,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Radio2" Content="Згенерувати нові" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,277,0,0"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="18" Margin="10,391,0,0" VerticalAlignment="Top" Width="674"/>
        <Button x:Name="SaveInFile" Content="Зберегти в файл" HorizontalAlignment="Left" Margin="583,360,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="SaveInFile_Click"/>


    </Grid>
</Window>
