Content/MainWindow.xaml

<Window x:Class="Content.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content"
        mc:Ignorable="d"
        Title="Content" Height="450" Width="800">
    <Grid xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">


        <toolkit:BusyIndicator x:Name="BusyIndicator" Margin="213,165,289,146" BusyContent="Image is downloading ... Please wait..." IsBusy="False">
            <Button x:Name="ButtonPutContent" Content="ВпіхХарактеристики" HorizontalAlignment="Left" Margin="58,42,0,0" VerticalAlignment="Top" Width="161" Height="34" Click="ButtonPutContent_Click"/>

        </toolkit:BusyIndicator>
        <Button x:Name="Button1" Content="Parse" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="105" Click="Button1_Click" Height="36"/>
        <Button x:Name="ReadFromFile" Content="Read" HorizontalAlignment="Left" Margin="142,61,0,0" VerticalAlignment="Top" Width="74" Click="ReadFromFile_Click"/>
        <TreeView x:Name="tree" HorizontalAlignment="Left" Height="108" Margin="10,278,0,0" VerticalAlignment="Top" Width="293" MouseLeftButtonUp="tree_MouseLeftButtonUp"/>
        <ListBox x:Name="ListBoxInfo" HorizontalAlignment="Left" Height="108" Margin="308,278,0,0" VerticalAlignment="Top" Width="474" MouseDoubleClick="ListBoxInfo_MouseDoubleClick"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="308,140,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="388,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="468,140,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="171,110,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_2" Height="41"/>
        <Menu x:Name="Menu" Background="DarkCyan" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="502">
            <MenuItem x:Name="File_menu"  Header="Файл" Foreground="Azure" FontSize="16">
                <MenuItem x:Name="Open_file" Header="Відкрити" FontSize="12" Foreground="Black" Click="MenuItem_Click_Open"/>
                <MenuItem x:Name="Exit_Pr" Header="Вихід" FontSize="12" Foreground="Black" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem x:Name="Set_connection" Header="Налаштування" FontSize="16" Foreground="Azure">
                <MenuItem x:Name="Button_viev_catalogs" FontSize="12" Header="Каталоги" Foreground="Black" Click="MenuItem_Click_catalog_views"/> 
            </MenuItem>
            <MenuItem x:Name="Help_menu" Header="Допомога" FontSize="16" Foreground="Azure">
                <MenuItem x:Name="Help_window" FontSize="12" Header="Документація" Foreground="Black" Click="MenuItem_Click_Help"/>
                <MenuItem x:Name="Inform_window" FontSize="12" Header="Про програму" Foreground="Black" Click="MenuItem_Click_About"/>
            </MenuItem>
        </Menu>
        <RadioButton x:Name="Radio1" Content="Залишити характеристики" HorizontalAlignment="Left" Margin="409,61,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Radio2" Content="Згенерувати нові" HorizontalAlignment="Left" Margin="409,81,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="18" Margin="10,391,0,0" VerticalAlignment="Top" Width="772"/>


    </Grid>
</Window>
