Content/RegexWindow.xaml

<Window x:Class="Content.RegexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content"
        mc:Ignorable="d"
        Title="RegexWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox_input_regex" BorderThickness="2" BorderBrush="red" HorizontalAlignment="Left" Height="35" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <Label Content="Input Regex" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="231"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="212" Height="45" Click="Button_Click_1"/>
        <Button Content="Use" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="212" Height="56" Click="Button_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_2"/>
        <Button x:Name="Button_Edit" Content="Edit" HorizontalAlignment="Left" Margin="236,378,0,0" VerticalAlignment="Top" Width="164" Height="31" Click="Button_Edit_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="618,382,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click_3"/>
        <CheckBox x:Name="Check_Box1" Content="" BorderThickness="2" BorderBrush="red" HorizontalAlignment="Left" Margin="735,43,0,0" VerticalAlignment="Top" Height="33" Width="35"/>
        <TextBox x:Name="TextBox_value" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="red" Height="35" Margin="449,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <ListView x:Name="RegexView" BorderThickness="3" HorizontalAlignment="Left" Height="292" Margin="227,81,0,0" VerticalAlignment="Top" Width="555">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Regex_func}">Регулярний вираз</GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Value}" >Значення характеристики</GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding check}" >Вирізати/Лишити</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Button_test" Content="Test" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="107" Height="49" Click="Button_test_Click"/>

    </Grid>
</Window>
