Content/RestructWindow.xaml

<Window x:Class="Content.RestructWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content"
        mc:Ignorable="d"
        Title="RestructWindow" Height="495" Width="1190">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="444" Margin="10,10,0,0" VerticalAlignment="Top" Width="1162">
            <TabItem Header="Товари">
                <Grid Background="#FFE5E5E5" Margin="0,0,-9,-10">
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="99" Height="46" Click="Button_Click"/>
                    <Button Content="EDIT" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="99" Height="48" Click="Button_Click_1"/>
                    <Button Content="REMOVE" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="99" Height="36" Click="Button_Click_2"/>
                    <TextBox x:Name="TextBox_product_del" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
                    <ListView x:Name="List_product_del" HorizontalAlignment="Left" Height="312" Margin="656,10,0,0" VerticalAlignment="Top" Width="499">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Видалення груп">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-7">
                    <TextBox x:Name="TextBoxGroupDel" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click_3"/>
                    <Button Content="REMOVE" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Button_Click_4"/>
                    <ListView x:Name="List_group_del" HorizontalAlignment="Left" Height="312" Margin="306,10,0,0" VerticalAlignment="Top" Width="474">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Редагування груп">
                <Grid Background="#FFE5E5E6" Margin="0,0,0,-5">
                    <TextBox x:Name="TextBox_edit_group_old" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Button_Click_5"/>
                    <Button Content="REMOVE" HorizontalAlignment="Left" Margin="148,102,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Button_Click_7"/>
                    <ListView x:Name="List_group_edit" HorizontalAlignment="Left" Height="312" Margin="513,10,0,0" VerticalAlignment="Top" Width="633">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=ListValues}">Old</GridViewColumn>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=ListValues1}" >New</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="TextBox_edit_group_new" HorizontalAlignment="Left" Height="41" Margin="229,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
                </Grid>
            </TabItem>
            <TabItem Header="Перенос товарів">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,-11">
                    <TextBox x:Name="TextBox_product_redirect_name" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click_6"/>
                    <Button Content="REMOVE" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Button_Click_8"/>
                    <ListView x:Name="List_product_redirect" HorizontalAlignment="Left" Height="336" Margin="578,10,0,0" VerticalAlignment="Top" Width="571">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=ListValues}">Old</GridViewColumn>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=ListValues1}" >New</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="TextBox_product_redirect_groupID" HorizontalAlignment="Left" Height="41" Margin="242,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
                </Grid>
            </TabItem>
            <TabItem Header="Перенос груп">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBox_Group_redirect_oldID" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click_9"/>
                    <Button Content="REMOVE" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Button_Click_10"/>
                    <ListView x:Name="List_group_redirect" HorizontalAlignment="Left" Height="312" Margin="672,10,0,0" VerticalAlignment="Top" Width="474">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=ListValues}">Old</GridViewColumn>
                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=ListValues1}" >New</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="TextBox_Group_redirect_NewID" HorizontalAlignment="Left" Height="41" Margin="260,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                </Grid>
            </TabItem>
            <TabItem Header="Створення груп">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBox_newgroup_name" HorizontalAlignment="Left" Height="41" Margin="0,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                    <Button Content="ADD" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click_11"/>
                    <Button Content="REMOVE" HorizontalAlignment="Left" Margin="163,347,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Button_Click_12"/>
                    <ListView x:Name="List_group_create" HorizontalAlignment="Left" Height="246" Margin="10,10,0,0" VerticalAlignment="Top" Width="1136">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="350" DisplayMemberBinding="{Binding Path=ListValues1}">Name</GridViewColumn>
                                <GridViewColumn Width="350" DisplayMemberBinding="{Binding Path=ListValues2}" >Id</GridViewColumn>
                                <GridViewColumn Width="350" DisplayMemberBinding="{Binding Path=ListValues3}" >Parent ID</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="TextBox_newgroup_ID" HorizontalAlignment="Left" Height="42" Margin="224,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="TextBox_newgroup_ParentID" HorizontalAlignment="Left" Height="40" Margin="470,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SAVe" Content="SAVE" Background="Aqua" HorizontalAlignment="Left" Margin="1068,406,0,0" VerticalAlignment="Top" Width="104" Height="50" Click="SAVe_Click"/>
    </Grid>
</Window>
