Content/TestRegexWindow.xaml

<Window x:Class="Content.TestRegexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content"
        mc:Ignorable="d"
        Title="TestRegexWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="InputText" BorderThickness="4" HorizontalAlignment="Left" Height="61" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="InputRegex" BorderThickness="4" HorizontalAlignment="Left" Height="61" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="OutputResult" BorderThickness="4" HorizontalAlignment="Left" Height="65" Margin="10,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="Button1" Content="Run" HorizontalAlignment="Left" Margin="322,349,0,0" VerticalAlignment="Top" Width="168" Height="60" Click="Button1_Click" FontSize="20"/>
        <Label Content="Поле для тестового тексту" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Регулярний вираз" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
